.join {
    &__wrapper {
        padding: 50px 15px;
        position: relative;

        @include media-breakpoint-up(lg) {
            padding: 120px 20px;
        }

        &::before {
            content: '';
            position: absolute;
            background-color: $secondary;
            width: 100%;
            height: 100%;
            inset: 0;
            z-index: -1;
            animation: color-change 10s infinite alternate-reverse linear;
            box-shadow: inset 0 0 155px rgba(0, 0, 0, 1);
        }
    }

    &__head {
        text-align: center;

        @include media-breakpoint-down(md) {
            padding: 0 20px;
            margin-bottom: 40px;
        }

        @include media-breakpoint-up(md) {
            max-width: 750px;
            margin: 0 auto 40px;
        }

        h2 {
            font-size: 27px;
            margin-bottom: 20px;

            @include media-breakpoint-up(md) {
                font-size: 58px;
                margin-bottom: 50px;
            }
        }

        h2, p {
            color: $blue-900;
        }
    }

    &__form {
        display: grid;
        grid-template-columns: 1fr max-content;
        max-width: 650px;
        margin: 0 auto;
        grid-gap: 15px;
    }
}

@keyframes color-change {
    0% {
        filter: hue-rotate(0deg);
    }

    100% {
        filter: hue-rotate(250deg);
    }
}