.hero {
    width: 100%;
    height: 100vh;

    &__container {
        display: grid;
        height: 100%;

        @include media-breakpoint-up(lg) {
            grid-template-columns: 60% 40%;
        }
    }

    &__left {
        background-color: $black;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 25px;
    }

    &__description {
        @include media-breakpoint-up(lg) {
            max-width: 658px;
        }

        h1 {
            margin-bottom: 15px;

            @include media-breakpoint-up(lg) {
                margin-bottom: 20px;
            }

            @include media-breakpoint-between(lg, xl) {
                font-size: 5.5vw;
            }
        }

        & > p {
            color: $gray-300;
            font-size: 18px;
            line-height: 25px;

            @include media-breakpoint-down(lg) {
                line-height: 20px;
            }
        }
    }

    &__right {
        background-color: $primary;
    }
}

.esports-section {
    display: flex;
    align-items: center;
    margin-bottom: 15px;

    img {
        margin-right: 10px;
    }

    p {
        color: $primary;
        font-size: 16px;

        @include media-breakpoint-down(lg) {
            font-size: 14px;
        }
    }
}